{
  "expo": {
    "name": "AppAndroid",
    "slug": "AppAndroid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mog20.appandroid",
      "permissions": [
        "android.permission.NFC"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-nfc-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "6527c24d-4f8c-46d2-99fc-3e6ffceba100"
      }
    }
  }
}
